APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:bMyzzsT+TlUEMlo3IopU6H883k1sd5CEG8oWhuAOWOM=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
 DB_HOST=127.0.0.1
 DB_PORT=3306
 DB_DATABASE=bcrm
 DB_USERNAME=root
 DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
JWT_TTL=43200
JWT_SECRET=9jj8ziOxfVd7dzCvVsJm6pm2uWLNbG34ZUDDyt6fmBYfrqN9RkR6Y9daZS9Xi8e4
OTP_EXPIRATION_MINUTES_INT=2
INITIAL_SMS_BALANCE=20
KAVENEGAR_API_KEY=584C352B6F32416C6A64585A756E456950675874724D2F705064412B6436615A6D757631597173513371773D
HASHIDS_SALT=Jx9vT2kLqW7eFbRzMpNuChGsY4dKaVmH

# Holiday API Settings
HOLIDAY_API_ENABLED=false
HOLIDAY_API_TIMEOUT=5
